<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_buddy">

    <fragment
        android:id="@+id/navigation_buddy"
        android:name="com.example.workoutholicapp.ui.buddy.BuddyFragment"
        android:label="Buddy"
        tools:layout="@layout/fragment_buddy" />

    <fragment
        android:id="@+id/navigation_entries"
        android:name="com.example.workoutholicapp.ui.entries.EntriesFragment"
        android:label="@string/title_entries"
        tools:layout="@layout/fragment_entries" />

    <fragment
        android:id="@+id/navigation_shop"
        android:name="com.example.workoutholicapp.ui.shop.ShopFragment"
        android:label="Shop"
        tools:layout="@layout/fragment_shop" />

</navigation>