<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.shop.ShopFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-15dp">

    <TextView
        android:id="@+id/text_shop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#92b6e8"

        android:text="SHOP"
        android:textAlignment="center"
        android:textSize="50sp"
        android:translationZ="2dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/coin"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/coin"
        android:translationZ="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/coin_text" />
    <TextView
        android:id="@+id/coin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="28dp"
        android:layout_marginEnd="25dp"

        android:text="104 coins"
        android:translationZ="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/text_basics"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"

                android:text="Basics"
                android:textAlignment="center"
                android:textSize="30sp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_marginTop="120dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".5">

                    <ImageButton
                        android:id="@+id/food_button"
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"

                        android:src="@drawable/food_icon"
                        android:scaleType="fitCenter"
                        android:background="#d2f2fc"
                        />

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:text="price: 5 coins"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/food_storage"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:text="food in storage: 0"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".5">

                    <ImageButton
                        android:id="@+id/water_button"
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"

                        android:src="@drawable/water_icon"
                        android:scaleType="fitCenter"
                        android:background="#d2f2fc" />

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:text="price: 5 coins"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/water_storage"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:text="water in storage: 0"

                        android:textSize="13sp" />



                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/text_special"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="252dp"

                android:text="Special"
                android:textAlignment="center"
                android:textSize="30sp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="300dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".33">

                    <ImageButton
                        android:id="@+id/auto_water"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"

                        android:background="#d2f2fc"
                        android:scaleType="fitCenter"
                        android:src="@drawable/auto_water"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:text="price: 100 coins"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/aw_activate"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:textSize="13sp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".33">

                    <ImageButton
                        android:id="@+id/auto_food"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"

                        android:background="#d2f2fc"
                        android:scaleType="fitCenter"

                        android:src="@drawable/auto_food"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:text="price: 100 coins"
                        android:textSize="13sp" />
                    <TextView
                        android:id="@+id/af_activate"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".33">

                    <ImageButton
                        android:id="@+id/auto_happy"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"

                        android:background="#d2f2fc"
                        android:scaleType="fitCenter"

                        android:src="@drawable/auto_toy"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:text="price: 100 coins"
                        android:textSize="13sp" />
                    <TextView
                        android:id="@+id/ah_activate"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/text_toys"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="435dp"

                android:text="Toys"
                android:textAlignment="center"
                android:textSize="30sp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="480dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:layout_weight=".33">

                    <ImageButton
                        android:id="@+id/toy1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"

                        android:background="#d2f2fc"
                        android:scaleType="fitCenter"
                        android:src="@drawable/toy_ball" />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:text="price: 20 coins"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:layout_weight=".33">

                    <ImageButton
                        android:id="@+id/toy2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"

                        android:background="#d2f2fc"
                        android:scaleType="fitCenter"
                        android:src="@drawable/toy_bone" />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:text="price: 50 coins"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:layout_weight=".33">

                    <ImageButton
                        android:id="@+id/toy3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"

                        android:background="#d2f2fc"
                        android:scaleType="fitCenter"
                        android:src="@drawable/toy_stick" />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:text="price: 50 coins"
                        android:textSize="13sp" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/text_hats"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="620dp"

                android:text="Hats"
                android:textAlignment="center"
                android:textSize="30sp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="665dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".33">

                    <ImageButton
                        android:id="@+id/hat_no"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"

                        android:background="#d2f2fc"
                        android:scaleType="fitCenter"
                        android:src="@drawable/hat_no" />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:text="price: 0 coins"
                        android:textSize="13sp" />
                    <TextView
                        android:id="@+id/text_hatno"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="hats off!"

                        android:textSize="13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".33">

                    <ImageButton
                        android:id="@+id/hat_prop"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"

                        android:background="#d2f2fc"
                        android:scaleType="fitCenter"
                        android:src="@drawable/hat_prop" />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:text="price: 50 coins"
                        android:textSize="13sp" />
                    <TextView
                        android:id="@+id/text_hatprop"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:textSize="13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".33">

                    <ImageButton
                        android:id="@+id/hat_frog"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"

                        android:background="#d2f2fc"
                        android:scaleType="fitCenter"
                        android:src="@drawable/hat_frog" />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:text="price: 50 coins"
                        android:textSize="13sp" />
                    <TextView
                        android:id="@+id/text_hatfrog"

                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:textSize="13sp"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="820dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".33">

                    <ImageButton
                        android:id="@+id/hat_astro"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"

                        android:background="#d2f2fc"
                        android:scaleType="fitCenter"
                        android:src="@drawable/hat_astro" />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:text="price: 50 coins"
                        android:textSize="13sp" />
                    <TextView
                        android:id="@+id/text_hatastro"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:textSize="13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".33">

                    <ImageButton
                        android:id="@+id/hat_beanie"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"

                        android:background="#d2f2fc"
                        android:scaleType="fitCenter"
                        android:src="@drawable/hat_beanie" />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:text="price: 50 coins"
                        android:textSize="13sp" />
                    <TextView
                        android:id="@+id/text_hatbeanie"

                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:textSize="13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".33">

                    <ImageButton
                        android:id="@+id/hat_tiara"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"

                        android:background="#d2f2fc"
                        android:scaleType="fitCenter"
                        android:src="@drawable/hat_tiara" />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:text="price: 50 coins"
                        android:textSize="13sp" />
                    <TextView
                        android:id="@+id/text_hattiara"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:textSize="13sp"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="975dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".33">

                    <ImageButton
                        android:id="@+id/hat_rice"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"

                        android:background="#d2f2fc"
                        android:scaleType="fitCenter"
                        android:src="@drawable/hat_rice" />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:text="price: 50 coins"
                        android:textSize="13sp" />
                    <TextView
                        android:id="@+id/text_hatrice"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:textSize="13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".33">

                    <ImageButton
                        android:id="@+id/hat_daisy"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"

                        android:background="#d2f2fc"
                        android:scaleType="fitCenter"
                        android:src="@drawable/hat_daisy" />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:text="price: 50 coins"
                        android:textSize="13sp" />
                    <TextView
                        android:id="@+id/text_hatdaisy"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:textSize="13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".33">

                    <ImageButton
                        android:id="@+id/hat_top"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"

                        android:background="#d2f2fc"
                        android:scaleType="fitCenter"
                        android:src="@drawable/hat_top" />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:text="price: 50 coins"
                        android:textSize="13sp" />
                    <TextView
                        android:id="@+id/text_hattop"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:textSize="13sp"/>
                </LinearLayout>


            </LinearLayout>

        </FrameLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

