<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.shop.ShopFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-15dp">


    <TextView
        android:id="@+id/text_shop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"

        android:text="SHOP"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/text_basics"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"

        android:text="Basics"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/food_button"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="448dp"
        android:onClick="onFoodClick"

        android:src="@drawable/food_icon"
        android:scaleType="fitCenter"
        android:background="#d2f2fc"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_basics"
        app:layout_constraintVertical_bias="0.014" />

    <TextView
        android:id="@+id/food_storage"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"

        android:text="food in storage: 0"

        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@id/food_button"
        app:layout_constraintStart_toStartOf="@id/food_button"
        app:layout_constraintTop_toBottomOf="@id/food_button"/>

    <ImageButton
        android:id="@+id/water_button"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="448dp"

        android:src="@drawable/water_icon"
        android:scaleType="fitCenter"
        android:background="#d2f2fc"

        android:text="click for water"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_basics"
        app:layout_constraintVertical_bias="0.014" />

    <TextView
        android:id="@+id/water_storage"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"

        android:text="water in storage: 0"

        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/water_button"
        app:layout_constraintStart_toStartOf="@+id/water_button"
        app:layout_constraintTop_toBottomOf="@+id/water_button"/>



    <TextView
        android:id="@+id/text_special"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="252dp"

        android:text="Special"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/auto_water"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"

        android:layout_marginEnd="15dp"
        android:background="#d2f2fc"
        android:scaleType="fitCenter"

        android:src="@drawable/auto_water"
        app:layout_constraintEnd_toEndOf="@id/auto_happy"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@id/auto_food"
        app:layout_constraintTop_toBottomOf="@+id/text_special" />

    <TextView
        android:id="@+id/aw_activate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"

        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@id/auto_water"
        app:layout_constraintStart_toStartOf="@id/auto_water"
        app:layout_constraintTop_toBottomOf="@id/auto_water"/>

    <ImageButton
    android:id="@+id/auto_food"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginStart="24dp"

    android:layout_marginTop="8dp"
    android:background="#d2f2fc"
    android:scaleType="fitCenter"

    android:src="@drawable/auto_food"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/text_special" />

    <TextView
        android:id="@+id/af_activate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"

        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@id/auto_food"
        app:layout_constraintStart_toStartOf="@id/auto_food"
        app:layout_constraintTop_toBottomOf="@id/auto_food"/>

    <ImageButton
    android:id="@+id/auto_happy"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginTop="8dp"

    android:layout_marginEnd="28dp"
    android:background="#d2f2fc"
    android:scaleType="fitCenter"

    android:src="@drawable/auto_toy"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/text_special" />

    <TextView
        android:id="@+id/ah_activate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"

        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@id/auto_happy"
        app:layout_constraintStart_toStartOf="@id/auto_happy"
        app:layout_constraintTop_toBottomOf="@id/auto_happy"/>


    <TextView
        android:id="@+id/text_toys"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="448dp"

        android:text="Toys"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coming_soon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="672dp"

        android:text="and more coming soon!"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/toy2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"

        android:layout_marginEnd="15dp"
        android:background="#d2f2fc"
        android:scaleType="fitCenter"

        android:src="@drawable/toy_bone"
        app:layout_constraintEnd_toEndOf="@id/auto_happy"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@id/auto_food"
        app:layout_constraintTop_toBottomOf="@+id/text_toys" />

    <ImageButton
        android:id="@+id/toy1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"

        android:layout_marginTop="16dp"
        android:background="#d2f2fc"
        android:scaleType="fitCenter"

        android:src="@drawable/toy_ball"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_toys" />

    <ImageButton
        android:id="@+id/toy3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"

        android:layout_marginEnd="28dp"
        android:background="#d2f2fc"
        android:scaleType="fitCenter"

        android:src="@drawable/toy_stick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_toys" />


    <TextView
        android:id="@+id/coin_text3"
        android:layout_width="65dp"
        android:layout_height="50dp"

        android:layout_marginTop="52dp"
        android:layout_marginEnd="4dp"

        android:text="104 coins"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
