<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.buddy.BuddyFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="33dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/shiba"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_buddy" />

    <TextView
        android:id="@+id/text_buddy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:text="Shiba's ready to get the day going!"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/hunger_bar"
        android:layout_width="15dp"
        android:layout_height="80dp"

        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"

        android:alpha="0.0"

        android:background="#c73649"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/hunger_bar2"
        android:layout_width="15dp"
        android:layout_height="60dp"

        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"

        android:alpha="0.0"

        android:background="#c73649"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/hunger_bar3"
        android:layout_width="15dp"
        android:layout_height="40dp"

        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"

        android:alpha="0.0"

        android:background="#c73649"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/hunger_bar4"
        android:layout_width="15dp"
        android:layout_height="20dp"

        android:layout_marginStart="40dp"
        android:layout_marginTop="83.75dp"

        android:alpha="0.0"

        android:background="#c73649"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/hunger_text"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_marginStart="25dp"
        android:layout_marginTop="2dp"

        android:text="hunger"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hunger_bar" />

    <View
        android:id="@+id/thirst_bar"
        android:layout_width="15dp"
        android:layout_height="80dp"

        android:layout_marginStart="60dp"
        android:layout_marginTop="25dp"

        android:alpha="0.0"

        android:background="#3666c7"
        app:layout_constraintStart_toStartOf="@+id/hunger_bar"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/thirst_bar2"
        android:layout_width="15dp"
        android:layout_height="60dp"

        android:layout_marginStart="60dp"
        android:layout_marginTop="44dp"

        android:alpha="0.0"

        android:background="#3666c7"
        app:layout_constraintStart_toStartOf="@+id/hunger_bar"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/thirst_bar3"
        android:layout_width="15dp"
        android:layout_height="40dp"

        android:layout_marginStart="60dp"
        android:layout_marginTop="64dp"

        android:alpha="0.0"

        android:background="#3666c7"
        app:layout_constraintStart_toStartOf="@+id/hunger_bar"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/thirst_bar4"
        android:layout_width="15dp"
        android:layout_height="20dp"

        android:layout_marginStart="60dp"
        android:layout_marginTop="83.75dp"

        android:alpha="0.0"

        android:background="#3666c7"
        app:layout_constraintStart_toStartOf="@+id/hunger_bar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/thirst_text"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_marginStart="67dp"
        android:layout_marginTop="2dp"

        android:text="thirst"

        app:layout_constraintStart_toStartOf="@+id/hunger_text"
        app:layout_constraintTop_toBottomOf="@+id/thirst_bar" />

    <View
        android:id="@+id/happiness_bar"
        android:layout_width="15dp"
        android:layout_height="80dp"

        android:layout_marginStart="60dp"
        android:layout_marginTop="25dp"

        android:background="#a536c7"
        app:layout_constraintStart_toStartOf="@+id/thirst_bar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/happiness_text"
        android:layout_width="65dp"
        android:layout_height="50dp"

        android:layout_marginStart="44dp"
        android:layout_marginTop="2dp"

        android:text="happiness"

        app:layout_constraintStart_toStartOf="@+id/thirst_text"
        app:layout_constraintTop_toBottomOf="@+id/happiness_bar" />

    <TextView
        android:id="@+id/coin_text"
        android:layout_width="65dp"
        android:layout_height="50dp"

        android:layout_marginTop="52dp"
        android:layout_marginEnd="36dp"

        android:text="104 coins"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/coin"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="3dp"
        android:src="@drawable/coin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/coin_text" />

    <ImageButton
        android:id="@+id/dogfood_button"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="76dp"


        android:background="#d2f2fc"
        android:scaleType="fitCenter"
        android:src="@drawable/food_bowl"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dogwater_button"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dogfood"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"

        android:gravity="center"
        android:text="x10"
        android:textSize="10sp"

        app:layout_constraintEnd_toEndOf="@id/dogfood_button"
        app:layout_constraintStart_toStartOf="@id/dogfood_button"
        app:layout_constraintTop_toBottomOf="@id/dogfood_button" />

    <ImageButton
        android:id="@+id/dogwater_button"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="244dp"
        android:layout_marginBottom="76dp"

        android:background="#d2f2fc"
        android:scaleType="fitCenter"
        android:src="@drawable/water_bowl"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dogfood_button" />
    />


    <TextView
        android:id="@+id/dogwater"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"

        android:gravity="center"
        android:text="x14"
        android:textSize="10sp"

        app:layout_constraintEnd_toEndOf="@id/dogwater_button"
        app:layout_constraintStart_toStartOf="@id/dogwater_button"
        app:layout_constraintTop_toBottomOf="@id/dogwater_button" />

    <ImageButton
        android:id="@+id/dog_toy2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="116dp"

        android:background="#d2f2fc"
        android:scaleType="fitCenter"
        android:src="@drawable/none"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dog_toy3"
        app:layout_constraintStart_toStartOf="@+id/dog_toy1" />

    <ImageButton
        android:id="@+id/dog_toy4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="76dp"

        android:padding="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/none"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/dog_toy6" />

    <ImageButton
        android:id="@+id/dog_toy5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="76dp"

        android:padding="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/none"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dog_toy3"
        app:layout_constraintStart_toStartOf="@+id/dog_toy1" />

    <ImageButton
        android:id="@+id/dog_toy6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="76dp"
        android:padding="2dp"

        android:scaleType="fitXY"
        android:src="@drawable/none"
        android:text="6"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/dog_toy1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="116dp"

        android:background="#d2f2fc"
        android:scaleType="fitCenter"
        android:src="@drawable/toy_ball"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/dog_toy3" />

    <ImageButton
        android:id="@+id/dog_toy3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="116dp"

        android:background="#d2f2fc"
        android:scaleType="fitCenter"
        android:src="@drawable/none"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/toy_ball"
        android:layout_width="89dp"
        android:layout_height="101dp"
        android:src="@drawable/toy_ball"

        android:alpha="0.0"

        android:layout_marginEnd="156dp"
        android:layout_marginTop="185dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" /> />

</androidx.constraintlayout.widget.ConstraintLayout>